# beelaptop-be

./: pom.xml
beelaptop-be/: pom.xml
beelaptop-be/src/main/java/com/example/sever/: SeverApplication.java
beelaptop-be/src/main/java/com/example/sever/cofig/: ConfigCloundinary.java
beelaptop-be/src/main/java/com/example/sever/common/: Meta.java
beelaptop-be/src/main/java/com/example/sever/config/: JwtTokenValidator.java  SecurityConfig.java
beelaptop-be/src/main/java/com/example/sever/controller/: AdminUserController.java  AuthController.java  DotGiamGiaController.java  GiamGiaHoaDonController.java  LapTopCTController.java  ManHinhcontroller.java  PhienBanController.java  Ramcontroller.java  Rolecontroller.java  Sericontroller.java  lapTopcontroller.java
beelaptop-be/src/main/java/com/example/sever/entity/: AbstractEntity.java  BaoHanh.java  DiaChi.java  GioHang.java  GioHangChiTiet.java  HinhThucThanhToanChiTiet.java  Order.java  OrderCT.java  PhieuGiamGia.java  Pin.java  Rom.java
beelaptop-be/src/main/resources/: application.properties
src/main/java/com/example/sever/: KieuGiamGia.java  SeverApplication.java  TrangThaiDotGiamGia.java  TrangThaiVoucher.java
src/main/java/com/example/sever/cofig/: SecurityConfig.java
src/main/java/com/example/sever/common/: Pagination.java
src/main/java/com/example/sever/config/: CloudinaryConfiguration.java  JwtAuthenticationEntryPoint.java  JwtTokenValidator.java  SecurityConfig.java
src/main/java/com/example/sever/controler/: Cpucontroller.java  HeDieuHanhcontroller.java  ManHinhcontroller.java  MauSaccontroller.java  OrderController.java  PhienBanController.java  Pincontroller.java  Ramcontroller.java  Romcontroller.java  doHoacontroller.java  lapTopcontroller.java
src/main/java/com/example/sever/controller/: AdminQuanlyNhanVienController.java  AuthController.java  Cpucontroller.java  DotGiamGiaController.java  GiamGiaHoaDonController.java  HeDieuHanhcontroller.java  KichThuoccontroller.java  LapTopCTController.java  ManHinhcontroller.java  MauSaccontroller.java  OrderController.java  PhienBanController.java  PhieuGiamGiaController.java  Pincontroller.java  QuanLyKhachHang.java  QuanLyPhieuGiamGia.java  Ramcontroller.java  Rolecontroller.java  Romcontroller.java  Sericontroller.java  TaiKhoancontroller.java  ThongKeController.java  UploadFileController.java  doHoacontroller.java  lapTopcontroller.java
src/main/java/com/example/sever/dto/: ApiResponse.java  Meta.java
src/main/java/com/example/sever/enity/: Anh.java  BaoHanh.java  Cpu.java  DanhMuc.java  DiaChi.java  DoHoa.java  GiamGiaHoaDon.java  GioHang.java  GioHangChiTiet.java  HeDieuHanh.java  HinhThucThanhToan.java  HinhThucThanhToanChiTiet.java  HoaDon.java  KichThuoc.java  Laptop.java  LaptopChiTiet.java  LichSuGioHang.java  LichSuHoaDon.java  ManHinh.java  MauSac.java  Order.java  OrderActionLog.java  OrderCT.java  PhienBan.java  PhienbanLaptopct.java  PhieuGiamGia.java  Pin.java  Ram.java  Role.java  Rom.java  Seri.java  TaiKhoan.java  ThuongHieu.java
src/main/java/com/example/sever/entity/: AbstractEntity.java  Anh.java  BaoHanh.java  Cpu.java  DanhMuc.java  DiaChi.java  DoHoa.java  DotGiamGia.java  DotGiamGiaChiTiet.java  GiamGiaHoaDon.java  GioHang.java  GioHangChiTiet.java  HeDieuHanh.java  HinhThucThanhToan.java  HinhThucThanhToanChiTiet.java  KichThuoc.java  Laptop.java  LaptopChiTiet.java  ManHinh.java  MauSac.java  Order.java  OrderActionLog.java  OrderCT.java  PhienBan.java  PhienbanLaptopct.java  PhieuGiamGia.java  Pin.java  Ram.java  Role.java  Rom.java  Seri.java  TaiKhoan.java  ThuongHieu.java
src/main/java/com/example/sever/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResourceNotFoundExceptionDot.java
src/main/java/com/example/sever/mapper/: CpuMapper.java  DoHoaMapper.java  GiamGiaHoaDonMapper.java  HeDieuHanhMapper.java  LapTopCTMapper.java  LapTopMapper.java  LaptopMapper.java  ManHinhMapper.java  MauSacMapper.java  PhienBanMapper.java  PhieuGiamGiaMapper.java  PinMapper.java  RamMapper.java  RoleMapper.java  RomMapper.java  SeriMapper.java  TaiKhoanMapper.java  UserMapper.java
src/main/java/com/example/sever/repository/: AnhRepository.java  CpuRepository.java  DanhMucRepository.java  DiaChiRepository.java  DoHoaRepository.java  DotGiamGiaChiTietRepository.java  DotGiamGiaRepository.java  GiamGiaHoaDonRepository.java  GioHangRepository.java  HeDieuHanhRepository.java  HinhThucThanhToanRepository.java  HoaDonRepository.java  KichThuocRepository.java  LapTopRepository.java  LaptopChiTietRepository.java  ManHinhRepository.java  MauSacRepository.java  OrderRepository.java  PhienBanRepository.java  PhienbanLaptopctRepository.java  PhieuGiamGiaRepository.java  PinRepository.java  RamRepository.java  RoleRepository.java  RomRepository.java  SeriRepository.java  TaiKhoanRepository.java  ThuongHieuRepository.java
src/main/java/com/example/sever/service/: AnhService.java  AuthenticationService.java  AuthenticationServiceImplementation.java  CpuService.java  CustomOAuth2UserService.java  CustomUserDetailService.java  DoHoaService.java  GiamGiaHoaDonService.java  HeDieuHanhService.java  KichThuocService.java  LaptopService.java  MailService.java  ManHinhService.java  MauSacService.java  OrderService.java  PhienBanService.java  PhieuGiamGiaService.java  PinService.java  RamService.java  RoleService.java  RomService.java  SeriService.java  TaiKhoanService.java  ThongKeService.java  TokenProvider.java  UserService.java  UserServiceImplementation.java
src/main/java/com/example/sever/specification/: CpuSpecification.java  DoHoaSpecification.java  MauSacSpecification.java  RamSpecification.java  RomSpecification.java
src/main/resources/: application.properties
src/main/resources/templates/Admin/AdminQuanLyKhachHang/: KhachHangHienThi.html  NhanVienHienThi.html
src/main/resources/templates/Admin/AdminQuanLyPhieuGiamGia/: PhieuGiamGiaHienThi.html
src/main/resources/templates/Admin/AdminQuanLySanPham/: HangHienThi.html  MauSacHienThi.html  SanPhamHienThi.html
(+165 files in other folders)
