spring.application.name=sever

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BeeLapTop;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=kien2310
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#server.servlet.context-path=/api
#
jwt.secret=jc49yrwFmdu+mZwMkNR4/Z504kb77L6tDf+FM8b2bUu7awh4D1tQayV5pLXjFa7
jwt.expiration=86400 
jwt.expiration.refresh=1209600 

REACT_APP_API_URL=http://localhost:8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

# Google OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
# C?u hình email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trikien2310@gmail.com
spring.mail.password=fznj ysyg blud aypq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#CLOUDINARY_URL=${CLOUDINARY_URL:gH2O0iAgA6_2kQWar8ibAh6PGo0}
CLOUDINARY_URL=